{% extends 'base.html' %}

{% block content %}
<div class="row">
    {% for g in page_obj %}
       
    <div class="col-lg-4 col-md-6">
       <div class="card" style="width: 18rem;">
          {% if g.photo %}
            <img src="{{g.photo.url}}" class="card-img-top" alt="{{g.name}}">
          {% endif %}
          
           <div class="card-body">
              <h5 class="card-title">{{g.name}}</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="{{ g.get_absolute_url }}" class="btn btn-primary">Купить</a>
           </div>
        </div>
    </div>   
    {% endfor %}

    <nav>
        <ul>
            {% for p in page_obj.paginator.page_range %}
            <li>
                <a href="?page={{ p }}">{{ p }}</a>
            </li>
                
            {% endfor %}
        </ul>
    </nav>
{% endblock content %}